{
    "name": "phast/sf-phast-plugin",
    "type": "symfony1-plugin",
    "keywords": ["symfony", "phast", "ui", "cms"],
    "require": {
		"php": ">=5.4.0",
		"composer/installers": "*",
        "symfony/expression-language": "~2.6@dev",
        "mtdowling/cron-expression": "dev-master",
        "propel/sf-propel-o-r-m-plugin": "1.5.*@dev"
    }
}
